sonar.projectKey=gabrielgianelli_fullcycle-ci-desafio
sonar.organization=gabrielgianelli
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.converagePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
